[tox]
envlist=
    py{35,36,37,39}

[testenv]
usedevelop=True
setenv=
    ETHEREUM_ETL_RUN_SLOW_TESTS=False
commands=
    pytest {posargs}
deps=
    .[dev,streaming]
basepython=
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py39: python3.9
